{
  "name": "karat-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-old": "tsc -b && vite build --base=./",
    "build": "vite build --base=/",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-fns/upgrade": "^1.0.3",
    "@nivo/bar": "^0.99.0",
    "@nivo/boxplot": "^0.99.0",
    "@nivo/bullet": "^0.99.0",
    "@nivo/bump": "^0.99.0",
    "@nivo/calendar": "^0.99.0",
    "@nivo/circle-packing": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/heatmap": "^0.99.0",
    "@nivo/legends": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/network": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@nivo/radar": "^0.99.0",
    "@nivo/radial-bar": "^0.99.0",
    "@nivo/scatterplot": "^0.99.0",
    "@nivo/stream": "^0.99.0",
    "@nivo/sunburst": "^0.99.0",
    "@nivo/swarmplot": "^0.99.0",
    "@nivo/treemap": "^0.99.0",
    "@nivo/waffle": "^0.99.0",
    "@tailwindcss/vite": "^4.1.5",
    "@tanstack/react-query": "^5.75.4",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-table": "^8.21.3",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.11.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.553.0",
    "plotly.js": "^3.5.0",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-plotly.js": "^2.6.0",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.5.3",
    "react-select": "^5.10.2",
    "sass": "^1.87.0",
    "tailwindcss": "^4.1.5",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.15.19",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-plotly.js": "^2.6.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
